# file: roles/common/tasks/main.yaml

- import_tasks: ufw.yaml
  tags:
    - ufw

- import_tasks: monitoring.yaml
  tags:
    - monitoring

- import_tasks: ntp.yaml
  tags:
    - ntp

- import_tasks: postfix.yaml
  tags:
    - postfix
